<html>
<head>
<title> Technology - BBC News</title>
<style type="text/css">
#topbar {
width:1000px;
margin:0 auto;
background-color:white;
height:40px
}
body {
margin:0;
padding:0;
font-family:Helvetica, Arial, sans-serif;
}
#logo {
margin:8px;
margin-right:8px;
width:100px;
float:left;
}
.topbar-sec {
float:left;
border-left:1px #cccccc solid;
height:100%;
}
#sign {
margin:11px 15px;
width:-25px;
height:60%;
float:left;
}
#signtext {
font-weight:bold;
font-size:90%;
position:relative;
top:14px;
float:left;
margin-right:30px;
padding-left:5px;
}
#bell {
margin:9px 8px 0px 8px;
height:25px;
float:left
}
.topbar-menu {
font-weight:bold;
padding:13px 15px 0 15px;
float:left;
font-size:90%;
height:27px;
}
#icon {
padding-left:20px;
}
.grey {
background-color:#E4E4E4;
font-weight:bold;
padding:5px;
font-size:90%;
width:150px;
height:60%;
margin-left:15px;
margin-top:13px;
border:none;
float:left;
}
.search-icon {
background-color:#E4E4E4;
margin-top:13px;
height:60%;
float:left;
}
.clear {
clear:both;
}


.menubar {
border-top:1px solid #cccccc;
background-color:#BB1919;
width:100%;
height:70px;
margin:0;
padding:0;
}
.menu {
margin:0 auto;
width:1000px;
}
h1 {
color:#FFFFFF;
padding:0;
font-weight:normal;
font-size:40px;
margin:0;
float:left;
padding-top:10px;
}
.local-news {
float:right;
color:#FFFFFF;
position:relative;
top:5px;
}
.local-news a {
text-decoration:none;
color:white;
font:20px;
padding-top:-15px;
}
.local-news a:hover {
text-decoration:underline;
}

.menubar-2 {
background-color:#A91717;
width:100%;
}
.menu-2 {
width:1000px;
margin:0 auto;
height:40px;
}
.menu-2 a {
color:white;
text-decoration:none;
padding:0 10px;
border-right:1px solid #BB4545;
font-size:14px;
position:relative;
top:10px;
}
.menu-2 a:hover {
text-decoration:underline;
}
.no-border {
border:none !important;
}
#page-container {
width:1000px;
margin:0 auto;
}
h2 {
font-weight:normal;
margin-top:10px;
font-size:20px;
border-bottom: 2px solid #a91717;
width:105px;
}
h3 a {
font-size:30px;
margin-top:110px;
text-decoration:none;
color:black;
}
h3 a:hover {
color:#1167B0;
}
.article-summary {
color:#5a5a5a;
width:250px;
margin-top:30px;
float:left;
}
.clock{
position:relative;
top:2px;
height:15px;

}
.ab {
border-right:1px #cccccc solid;
margin-right:10px;
padding-right:10px;
}
.techno{
text-decoration:none;
color:#A91717;

}
.techno:hover {
color:#1167B0;
}
.article-container {
float:left;
width:670px;
border-right:1px solid #cccccc;
padding-right:15px;
}
#article-image {
width:400px;
float:left;
margin-left:20px;
}
.line{
width:50px;
border-top:1px solid #A91717;
}
.article-subtext a {
text-decoration:none;
color:black;
}
.article-subtext a:hover {
color:#1167B0;
}
 #watch-listen {                
margin-left:20px;
width:280px;
float:right;
}

h4 {
font-weight: normal;
font-size:20px;
}
.article-side-image {
float:left;
width:90px;
margin-right:10px;
}
.watch-listen-link {
text-decoration: none;
color:black;
font-weight:bold;
font-size:18px;
}
.watch-listen-link:hover {
color:#1167a8;
}
.side-article {
float:right;
width:180px;
position:relative;
top:-18px;
}
.no-border {
border-left:none;
padding:0;
}
.border-right {
border-right: 1px solid #CCCCCC;  
}
</style>
</head>
<body>
<div id="topbar">
<img id="logo" src="C:\Users\sarojini\Desktop\web development\2-CSS\images\bbcl.png">

<div id="signin" class="topbar-sec">
<img id="sign" src="C:\Users\sarojini\Desktop\web development\2-CSS\images\signin.png">

<span id="signtext">Sign in</span>

</div>
<div class="bell-div topbar-sec">
<img id="bell" src="C:\Users\sarojini\Desktop\web development\2-CSS\images\bell.png">
</div>
<div class="topbar-menu topbar-sec">
News
</div>
<div class="topbar-menu topbar-sec">
Sport
</div>
<div class="topbar-menu topbar-sec">
Weather
</div>
<div class="topbar-menu topbar-sec">
iPlayer
</div>
<div class="topbar-menu topbar-sec">
TV
</div>
<div class="topbar-menu topbar-sec">
More
<img id="icon"src="C:\Users\sarojini\Desktop\web development\2-CSS\images\more.png">
</div>
<div class="topbar-sec">
<input class="grey" type="text" placeholder="Search">
<input type="image" class="search-icon" src="C:\Users\sarojini\Desktop\web development\2-CSS\images\search icon.png"> 
</div>

</div>

<div class="clear"> </div>

<div class="menubar">
<div class="menu">
<h1>NEWS</h1>
<div class="local-news">
<a href="">Find local news</a>
<img src="C:\Users\sarojini\Desktop\web development\2-CSS\images\pointer.png">
</div>
</div>
</div>
<div class="clear"></div>
<div class="menubar-2">
<div class="menu-2">
<a href="">Home</a>
<a href="">UK</a>
<a href="">World</a>
<a href="">Business</a>
<a href="">Politics</a>
<a href="">Tech</a>
<a href="">Science</a>
<a href="">Health</a>
<a href="">Education</a>
<a href="">Entertainment & Arts</a>
<a href="">Video & Audio</a>
<a href="" class="no-border">More
<img src="C:\Users\sarojini\Desktop\web development\2-CSS\images\more2.png">
</a>
</div>
</div>
<div class="clear"></div>
<div id="page-container">
<div id="main-article">
<h2>Technology</h2>
<div class="article-container">
<h3><a hef="">Asda bug exposed payment details</a></h3>
<div class="article-summary"> 
Security vulnerabilities that put customers at risk have affected
Asda's website for a couple of years, a security expert has revealed.
<div class="sub-article">
<p><img class="clock" src="C:\Users\sarojini\Desktop\web development\2-CSS\images\clock.png">
<span class="ab">19 January 2019</span><a href="" class="techno">Technology</a></p>
<hr class="line" align="left"></hr>
</div>
<p class="article-subtext"><a href="">Surveillance firm hit in hack attack</a></p>
<p class="article-subtext"><a href="">eBay flaw has existed for months</a></p>
</div>
<img id="article-image"src="C:\Users\sarojini\Desktop\web development\2-CSS\images\main-article-image.png">

</div>
</div>

<div id="watch-listen">
<h4>Watch/Listen</h4>
<img class="article-side-image" src="images/article1.png">
<div class="side-article">
<p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
<p><img class="clock" src="images/clock.png"> <span class="date">19 January 2019</span></p>
</div>
<div class="clear"></div>
<img class="article-side-image" src="images/article2.png">
<div class="side-article">
<p><a class="watch-listen-link" href="">
Drone register gives 'accountability'</a></p>
<p><img class="clock" src="images/clock.png"> <span class="ab">19 January 2019</span><br><a class="techno" href="">Technology</a></p>                    
</div>                
<div class="clear"></div>
<img class="article-side-image" src="images/article3.png">
<div class="side-article">
<p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>
<p><img class="clock" src="images/clock.png"> <span class="ab">19 January 2019</span><br><a class="techno" href="">Science & Environment</a></p>
</div>
</div>
</div>
</body>
</html>